<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acerca de Exotic-Store</title>

<link href="hojadeestilossegunda.css" rel="stylesheet" type="text/css" />
<link href="fonts/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background:url(fondocontacto.jpg);
}
#gif {
	width:50%;
	margin:15px 450px;
	padding:15px;
	border:solid #000 1px;
	border-radius:25px;
	box-shadow:#000 0px 5px 25px;
	
}
#panelesdeinfo {
	float:left;
	margin-top:100px;
	margin-left:170px;
	width:400px;
	height:600px;
		-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;

}
#panelesdemetodos {
	float:left;
	margin-top:100px;
	margin-left:150px;
	width:400px;
	height:600px;
		-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
#panelesdecontacto {
	margin-top:100px;
	margin-left:150px;
	width:400px;
	height:600px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;

}
#panelesdecontacto:hover {
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	}
#panelesdemetodos:hover {
		-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
#panelesdeinfo:hover {
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

footer {
	clear:both;
	padding-top:100px;
	text-decoration:none;
	
}
footer p {
	background:#9F0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:0.6em;
	color:#000;
	margin:0px;
	text-decoration:none;
	text-align:center;
}
footer p a {
	text-decoration:none;
}
section figure img {
	
	}

</style>
<link href="fonts2/style2.css" rel="stylesheet" type="text/css" />
</head>

<body id="bodyacercade">
	
	<header>
    	<nav>
        	<ul>
            	<li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
                <li><a href="Skins.html"><span class="segundo"><i class="icon icon-arrow-down"></i></span>Skins</a>
                	<ul>
                    	<li><a href="Skins.html">CSGO</a></li>
                        <li><a href="#">H1Z1</a></li>
                        <li><a href="#">RUST</a></li>
                        <li><a href="#">DOTA 2</a></li>
                        <li><a href="#">PUBG</a></li>
                    </ul>
                </li>
                <li><a href="Untitled-1.html"><span class="tercero"><i class="icon icon-steam2"></i></span>Juegos</a></li>
                <li><a href="consulta.html" target="_blank"><span class="cuarto"><i class="icon icon-mail"></i></span>Contacto</a></li>
                <li><a href="Acercade.html"><span class="quinto"><i class="icon icon-address-book"></i></span>Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <a href="index.html"><img id="imagenexotic2" src="exoticasd.png" /></a>
    <section>
    
		<figure>
    		<img id="panelesdeinfo"src="informacion.png" />
   		</figure>
    
   		<figure>
    		<img id="panelesdemetodos"src="metodos.png" />
    	</figure>
    
    	<figure>
    		<img id="panelesdecontacto" src="contacto.png" />
    	</figure>

    </section>

    <footer>
    	<p><a href="#" >©</a> 2017 EXOTICSTORE.COM <a href="#" >ALL RIGHTS RESERVED</a> - <a href="https://www.facebook.com/ExoStoreG/" target="_blank">FACEBOOK</a> - <a href="http://steamcommunity.com/id/KhalaRKS/" target="_blank">STEAM</a></p>
	</footer>
</body>
</html>
