<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exotic-Store: Las mejores combinaciones de skins</title>

<link href="hojadeestilossegunda.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="style2.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style type="text/css">
								<!--ID'S-->

#header {
		top:-65px;
}

body {
	background:url(fondobody1.png);
	background-position:center;
	background-size:1920px 1080px;
	background-attachment:fixed;
}

section {
	margin:auto;
	
	<!-- Saque bordes redondeados de la seccion-->
	<!--border:solid #fff 4px;-->
	border-radius:25px;
	box-shadow:#fff 0px 0px 0px;
	width:80%;
	height:1000px;
	background:rgba(40,40,47,0);
	background-position:center;
	background-attachment:fixed;
	background-size:100vw 100vh;
	border-top: white 5px solid;
	
	}

section figure div {
	margin:15px 55px;
	padding:4px;
	width:250px;
	height:250px;
	border:solid #000 1px;
	border-radius:150px;
	box-shadow:#095a66 0px 5px 60px;
		-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	margin-top:25px;

}
section figure div:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 50px;


		

}

section figure {
	float:left;
}

section figure img {
	margin:15px 55px;
	padding:4px;
	width:250px;
	height:250px;
	border:solid #000 1px;
	border-radius:150px;
	box-shadow:#095a66 0px 5px 60px;
		-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	margin-top:25px;

}
section figure img:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 50px;

		

}
figcaption {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	margin-top:10px;
	
}
figcaption:hover {
	
	
	
}


#gif {
	width:55%;
	height:18%;
	margin-left:320px;
	margin-right:500px;
	margin-bottom:0px;
	margin-top:10px;
	padding:0px;
	float:left;
	
}

#spanjuegos {
	font-size:24px;

}
#ultimaimagendelafila {
	clear:both;
}
#titulofotos {

	margin-top:20px;
	color:#FFF;
	font-family:Verdana, cursive
	}
	
	#imagen_cambiante{
	box-shadow: #1c2d3f 0px 5px 60px;
	background:url(comboguardian.jpg);
	
	}
	#imagen_cambiante:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
	background:url(guardianlupa.jpg);
	
	}
		#imagen_cambiante2{
	box-shadow: #095a66 0px 5px 60px;
	background:url(prueba.jpg)
	
	}
	#imagen_cambiante2:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
	background:url(probando.jpg);
	
	}
	
#comboredline {
	box-shadow: #F00 0px 5px 60px;
	background:#e93b3b;
}
#comboredline:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#combohiperbestia {
	box-shadow: #1257a2 0px 5px 60px;
	background:#1257a2;
}
#combohiperbestia:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#combofuelinjector {
	box-shadow: #474848 0px 5px 60px;
	background:#474848;
}
#combofuelinjector:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#comboguardian {
	box-shadow: #3db670 0px 5px 60px;
	background:#3db670;
}
#comboguardian:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
section h2 {
	margin-bottom:20px;
	text-align:center;
	color:#fff;
	text-shadow:#000 0px 2px 10px;
	margin-top:30px;
	font-size:36px;
	width:75%;
	margin-left:160px;
	border:double #000 10px;
	padding-bottom:20px;
	border-radius:50px;
	
}
h1 {
	text-align:center;
	background:#fff;
	width:40%;
	font-family:Verdana, Geneva, sans-serif;
	color:#f1c40f;
	text-shadow:#000 0px 2px 5px;
	border-top: solid #09F 5px;
	border-radius:25px 25px 0px 0px;
	box-shadow:#09F 0px 5px 0px;
	margin-left:29%;
	margin-top:100px;
}
#h2piepagina {
	text-align:center;
	color:#ecf0f1;
	text-shadow:#000 0px 1px 5px;
	margin-top:30px;
	font-size:36px;
	width:80%;
	margin-left:180px;
	
}
h2 a {
	text-decoration:none;
}
h2 span {
}
#ultimaimagenexotic {
	width:250px;
	height:250px;
	margin-bottom:-200px;
}
#iconocontacto {
	color:#4CAF50;
}
#iconofacebook {
	color: #3b5998;
}
h3 {
	text-align:center;
	color:#0CF;
	text-shadow:#000 0px 1px 5px;
	top:100px;
	font-size:36px;
	width:80%;
	margin-left:180px;
	margin-top:700px;	
}
h3 span {
	color:#FF0;
}
#seccion {
	width 80%;
	margin-left:25%;
	margin-top:40px;	
	color:white;
	font-size:36px;
	text-shadow:#fff 0px 1px 5px;
	font-family:verdana;
}
#losfondos{
 background: url(imagenfondo1.png) bottom right no-repeat,
 url(imagenfondo2.png) center no-repeat,
 }
  # fondoimagen1{
 background-image: url(fondoimagen1.jpg);
 width: 300px;
 }

# fondoimagen2{
 background-image: url(imagenfondo2.jpg);
 background-repeat: no-repeat;
 background-position: bottom right;
 }
 #infopiepagina {
	background:
 
 }
 #bajar {
 margin-top:20px;
 }
 #bordeinferior {
 border-bottom: white 5px solid;
 
 }
</style>
</head>


<body oncontextmenu="return false"  onkeydown="return false">
	
	<header>
    	<nav>
        	<ul>
            	<li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
                <li><a href="Skins.html"><span class="segundo"><i class="icon icon-arrow-down"></i></span>Skins</a>
                	<ul>
                    	<li><a href="Skins.html">CSGO</a></li>
                        <li><a href="#">RUST</a></li>
                        <li><a href="#">DOTA 2</a></li>
                        <li><a href="#">PUBG</a></li>
						<li><a href="#">FORTNITE</a></li>
                    </ul>
                </li>
               <li><a href="skins2.html"><span class="tercero"><i class="icon icon-steam2"></i></span>Combos</a></li>
               <!-- <li><a href="consulta.html" target="_blank"><span class="cuarto"><i class="icon icon-mail"></i></span>Contacto</a></li>-->
                <li><a href="Acercade.html"><span class="quinto"><i class="icon icon-address-book"></i></span>Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <a href="index.html"><img id="imagenexotic2" src="logoexotic.png" /></a>

	<section id="bordeinferior">
	<img id="gif" src="combos.png"/>
	<p id="seccion">
	</p>
		<figure>
		<a href="https://s.cs.money/AGQeImt_image.jpg" target="_blank" title="Haz click para visualizarla"><div id="imagen_cambiante"></div></a>
			<figcaption id="titulofotos">Combo Guardian (BETA)</br> Algo Desgastado (BETA)</br> $0 (BETA)</figcaption>
	</figure>
	</section>
	<div id"infopiepagina">
    <h2 id="h2piepagina">
    Podes consulta en nuestra página de <a href="https://www.facebook.com/ExoStoreCSGO/"><span class="icon icon-facebook2" id="iconofacebook"></span></a> Facebook, cuando se agregaran nuevos combos, tu consulta no molesta.
    </br>
    	<figure><img id="ultimaimagenexotic" src="logoexotic.png" /></figure> 
    </h2>
	</div>
	<footer>
		<p><a href="#" >©</a> 2017-2019 EXOTICSTORE.COM <a href="#" >ALL RIGHTS RESERVED</a> - <a href="https://www.facebook.com/ExoStoreCSGO/" target="_blank">FACEBOOK</a> - <a href="http://steamcommunity.com/id/KhalaRKS/" target="_blank">STEAM</a></p>
	</footer>
</body>
</html>
