<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exotic-Store:Juegos</title>

<link href="hojadeestilossegunda.css" rel="stylesheet" type="text/css" />
<link href="fonts/style.css" rel="stylesheet" type="text/css" />
<link href="emoticonos/style2.css" rel="stylesheet" type="text/css" />

<style type="text/css">
								<!--ID'S-->

#header {
		top:-65px;
}
section {
	margin:auto;
	border:solid #000 2px;
	border-radius:25px;
	width:80%;
	height:1800px;
	background:rgba(204,51,255,0.8);
	background-position:center;
	background-attachment:fixed;
	background-size:100vw 100vh;
	
	}

section figure {
	float:left;
}

section figure img {
	margin:15px 55px;
	padding:4px;
	width:250px;
	height:250px;
	border:solid #000 1px;
	border-radius:150px;
	box-shadow:#0c9 0px 5px 60px;
		-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	margin-top:25px;

}
section figure img:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 50px;

		

}
figcaption {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	margin-top:10px;
	
}
figcaption:hover {
	
	
	
}
body {
	background:url(fondobody1.jpg);
	background-position:center;
	background-size:1920px 1080px;
	background-attachment:fixed;
}

#gif {
	width:50%;
	height:10%;
	margin-left:360px;
	margin-right:500px;
	margin-bottom:0px;
	margin-top:50px;
	padding:0px;
	float:left;
	
}

#spanjuegos {
	font-size:24px;

}
#ultimaimagendelafila {
	clear:both;
}
#titulofotos {
	color:#FFF;
	font-family:"Comic Sans MS", cursive
	}
#comboredline {
	box-shadow: #F00 0px 5px 60px;
	background:#e93b3b;
}
#comboredline:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#combohiperbestia {
	box-shadow: #1257a2 0px 5px 60px;
	background:#1257a2;
}
#combohiperbestia:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#combofuelinjector {
	box-shadow: #ffb42f 0px 5px 60px;
	background:#ffb42f;
}
#combofuelinjector:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
#comboguardian {
	box-shadow: #3db670 0px 5px 60px;
	background:#3db670;
}
#comboguardian:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	box-shadow:#fff 0px 5px 40px;
}
section h2 {
	margin-bottom:20px;
	text-align:center;
	color:#fff;
	text-shadow:#000 0px 2px 10px;
	margin-top:30px;
	font-size:36px;
	width:75%;
	margin-left:160px;
	border:double #000 10px;
	padding-bottom:20px;
	border-radius:50px;
	
}
h1 {
	text-align:center;
	background:#fff;
	width:40%;
	font-family:Verdana, Geneva, sans-serif;
	color:#f1c40f;
	text-shadow:#000 0px 2px 5px;
	border-top: solid #09F 5px;
	border-radius:25px 25px 0px 0px;
	box-shadow:#09F 0px 5px 0px;
	margin-left:29%;
	margin-top:100px;
}
#h2piepagina {
	text-align:center;
	color:#ecf0f1;
	text-shadow:#000 0px 1px 5px;
	margin-top:30px;
	font-size:36px;
	width:80%;
	margin-left:180px;
	
}
h2 a {
	text-decoration:none;
}
h2 span {
	color:red;
}
#ultimaimagenexotic {
	width:500px;
	height:250px;
	margin-bottom:-200px;
}
#iconocontacto {
	color:#4CAF50;
}
#iconofacebook {
	color: #3b5998;
}
h3 {
	text-align:center;
	color:#0CF;
	text-shadow:#000 0px 1px 5px;
	top:50px;
	font-size:36px;
	width:80%;
	margin-left:180px;
	margin-top:700px;	
}
h3 span {
	color:#FF0;
}
</style>
</head>


<body>
	
	<header>
    	<nav>
        	<ul>
            	<li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>INICIO</a></li>
                <li><a href="#"><span class="segundo"><i class="icon icon-arrow-down"></i></span>SKINS</a>
                	<ul>
                    	<li><a href="Skins.html">CSGO</a></li>
                        <li><a href="#">H1Z1</a></li>
                        <li><a href="#">RUST</a></li>
                        <li><a href="#">DOTA 2</a></li>
                        <li><a href="#">PUBG</a></li>
                    </ul>
                </li>
                <li><a href="Untitled-1.html"><span class="tercero"><i class="icon icon-steam2"></i></span>JUEGOS</a></li>
                <li><a href="consulta.html" target="_blank"><span class="cuarto"><i class="icon icon-mail"></i></span>CONTACTO</a></li>
                <li><a href="Acercade.html"><span class="quinto"><i class="icon icon-address-book"></i></span>NOSOTROS</a></li>
            </ul>
        </nav>
        <h1>La mejor tienda Argentina</h1>
    </header>
    <a href="index.html"><img id="imagenexotic2" src="exoticasd.png" /></a>

    <section>
		<img id="gif" src="combos.png"/>
        <h2>Todos los combos se entragaran en el siguiente estado:</br>Field-Tested (Algo Desgastado)
        </br>Se pueden realizar combos a pedidos por menor precio en estados inferiores.</h2>
    	<figure>
           <img id="comboredline"src="iconos skins/combo redline.png"/> 
            <figcaption>
                <p id="titulofotos">Combo Redline </br> AWP + AK-47 + Tec-9 </br><span id="spanjuegos" class="icon icon-coin-dollar">300 pesos</span></p>
            </figcaption>
        </figure>
        <figure>
            <img id="combohiperbestia"src="iconos skins/como hiperbestia.png"/>
            <figcaption>
               <p id="titulofotos"> Combo Hiperbestia </br> AWP + M4A1-S + Nova </br><span id="spanjuegos" class="icon icon-coin-dollar">590 pesos</span></p>
            </figcaption>
        </figure>
        <figure>
            <img id="combofuelinjector"src="iconos skins/combo fuelinjecto.png"/>
            <figcaption>
               <p id="titulofotos"> Combo Fuel Injector </br> AK-47 + Tec-9 </br><span id="spanjuegos" class="icon icon-coin-dollar">590 pesos</span></p>
            </figcaption>
        </figure>
        <figure>
            <img id="comboguardian"src="iconos skins/comboguardian.png"/>
            <figcaption>
               <p id="titulofotos"> Combo Guardian </br> M4A1-S + USP-S </br><span id="spanjuegos" class="icon icon-coin-dollar">80 pesos</span></p>
            </figcaption>
        </figure>
        
			<h3>Se agregarán más combos y información de los skins que tenemos en stock más adelante debido a que todavía la store esta en construcción, pero en <span class="icon icon-wink2"></span>  servicio.</h3>

	</section>
    <h2 id="h2piepagina">
    Pedí cualquíer skin mediante la ventana de <a href="contacto.html"><span class="icon icon-address-book" id="iconocontacto"></span></a> contacto o en nuestra página de <a href="https://www.facebook.com/ExoStoreG/"><span class="icon icon-facebook2" id="iconofacebook"></span></a> Facebook, tu consulta no molesta.
    </br>
    <span>
    Cualquíer skin que no dispongamos en stock y quiera ser adquirida de todas maneras, el precio incrementará, debido a que tendremos que realizar transacciones más caras.
    </span>
    </br>
    	<figure><img id="ultimaimagenexotic" src="LogoExoticHD.png" /></figure> 
    </h2>
	<footer>
		<p><a href="#" >©</a> 2017 EXOTICSTORE.COM <a href="#" >ALL RIGHTS RESERVED</a> - <a href="https://www.facebook.com/ExoStoreG/" target="_blank">FACEBOOK</a> - <a href="http://steamcommunity.com/id/KhalaRKS/" target="_blank">STEAM</a></p>
	</footer>
</body>
</html>
