<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exotic-Store:Juegos</title>
<link href="fonts/style.css" rel="stylesheet" type="text/css" />
<link href="emoticonos/style2.css" rel="stylesheet" type="text/css" />
<link href="mihojadeestilostercera.css" rel="stylesheet" type="text/css" />



<style type="text/css">
								<!--ID'S-->
#header {
		top:-65px;
}
body {
	background:url(fondoskins.jpg);
	background-attachment:fixed;
	background-size:2020px auto;
}
footer p {
	background:#9F0;
}
section {
	margin:auto;
	margin-bottom:150px;
	border:solid #000 2px;
	border-radius:25px;
	width:80%;
	height:900px;
	background:rgba(52, 152, 219,0.8);
	background-position:center;
	background-attachment:fixed;
	background-size:100vw 100vh;
	
	}

#section2 {
	background:rgba(46, 204, 100,0.5);
}

section figure {
	float:left;
}

section figure img {
	margin:15px 55px;
	padding:4px;
	width:200px;
	height:200px;
	border:solid #000 1px;
	margin-top:20px;
	margin-left:100px;
	border-radius:25px;
	box-shadow:#000 0px 5px 25px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .s ease;
}
section figure img:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	box-shadow:#htfd 0px 5px 60px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .s ease;
		
}
figcaption {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:center;
	margin-top:10px;
	margin-left:50px;
	
}

#gif {
	width:50%;
	height:20%;
	margin-left:360px;
	margin-right:500px;
	margin-bottom:20px;
	margin-top:20px;
	padding:0px;
	border-top:double #000 10px;
	border-bottom:double #000 10px;
	float:left;
	
}

#spanjuegos {
	font-size:24px;

}
#ultimaimagendelafila {
	clear:both;
}
#ofertas {
	width:50%;
	height:20%;
	margin-left:360px;
	margin-right:500px;
	margin-bottom:20px;
	margin-top:20px;
	padding:0px;
	border-top:double #000 10px;
	border-bottom:double #000 10px;
	float:left;

	}
h1 {
	text-align:center;
	background:#fff;
	width:40%;
	font-family:Verdana, Geneva, sans-serif;
	color:#f1c40f;
	text-shadow:#000 0px 2px 5px;
	border-top: solid #09F 5px;
	border-radius:25px 25px 0px 0px;
	box-shadow:#09F 0px 5px 0px;
	margin-left:29%;
	margin-top:100px;
}
h2 {
	text-align:center;
	color:#ecf0f1;
	text-shadow:#000 0px 1px 5px;
	margin-top:30px;
	font-size:36px;
	width:80%;
	margin-left:180px;
	
}
h2 a {
	text-decoration:none;
}
#iconocontacto {
	color:#4CAF50;
}
#iconofacebook {
	color: #3b5998;
}
#ultimaimagenexotic {
	width:500px;
	height:250px;
	margin-bottom:-200px;
}
</style>

</head>


<body>
	<header>
    	<nav>
        	<ul>
            	<li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
                <li><a href="Skins.html"><span class="segundo"><i class="icon icon-arrow-down"></i></span>Skins</a>
                	<ul>
                    	<li><a href="#">CSGO</a></li>
                        <li><a href="#">H1Z1</a></li>
                        <li><a href="#">RUST</a></li>
                        <li><a href="#">DOTA 2</a></li>
                        <li><a href="#">PUBG</a></li>
                    </ul>
                </li>
                <li><a href="Untitled-1.html"><span class="tercero"><i class="icon icon-steam2"></i></span>Juegos</a></li>
                <li><a href="#"><span class="cuarto"><i class="icon icon-mail"></i></span>Contacto</a></li>
                <li><a href="Acercade.html"><span class="quinto"><i class="icon icon-address-book"></i></span>Nosotros</a></li>
            </ul>
        </nav>
        <h1>La mejor tienda Argentina</h1>
    </header>
    <a href="index.html"><img id="imagenexotic2" src="exoticasd.png" /></a>
    <section>
		<img id="gif" src="Losmasvendidos.png"/>
        <figure>
       <img id="iconocsgo"src="iconosjuegos/csgoicono.png"/>
            <figcaption>
                Counter Strike Global Offensive  </br><span id="spanjuegos" class="icon icon-coin-dollar">210 pesos</span>
            </figcaption>
        </figure>
        <figure>
            <img id="iconorust"src="iconosjuegos/Rust.png"/>
            <figcaption>
                Rust  </br><span id="spanjuegos" class="icon icon-coin-dollar">250 pesos</span>
            </figcaption>
        </figure>
        <figure>
            <img id="iconorainbow" src="iconosjuegos/rainbow logo.png"/>
        
            <figcaption>
             Tom clancy's Rainbow Six Siege  </br><span id="spanjuegos" class="icon icon-coin-dollar">450 pesos</span>
            </figcaption>
        </figure>
        
        <figure>
            <img id="ultimaimagendelafila"src="iconosjuegos/KOTK.png"</div>
        
            <figcaption>
               H1Z1 King Of The Kill  </br><span id="spanjuegos" class="icon icon-coin-dollar">270 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/rocketleague.png"/>
            <figcaption>
                Rocket League  </br><span id="spanjuegos" class="icon icon-coin-dollar">270 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/csgoicono.png"/>
            <figcaption>
                Counter Strike Global Offensive  </br><span id="spanjuegos" class="icon icon-coin-dollar">250 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/cs-go-icono.png"/>
            <figcaption>
                Counter Strike Global Offensive  </br><span id="spanjuegos" class="icon icon-coin-dollar">250 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo" id="ultimaimagendelafila"src="iconosjuegos/pubg.png"/>
            <figcaption>
                Playerunknow's Battlegrounds  </br><span id="spanjuegos" class="icon icon-coin-dollar">600 pesos</span>
            </figcaption>
       </figure>
       </section>
       <section id="section2">
       <img id="ofertas" src="ofertasexoticas.png" />
            <figure>
       <img id="iconocsgo"src="iconosjuegos/Call Of Duty Black Ops II.png"/>
            <figcaption>
                Call of Duty Black Ops 2  </br><span id="spanjuegos" class="icon icon-coin-dollar">230 pesos</span>
            </figcaption>
      </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/battlefield 4.png"/>
            <figcaption>
                Battlefield 4  </br><span id="spanjuegos" class="icon icon-coin-dollar">170 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/iconoinsurgency.png"/>
            <figcaption>
                Insurgency  </br><span id="spanjuegos" class="icon icon-coin-dollar">50 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo" id="ultimaimagendelafila"src="iconosjuegos/mortalkombatx.png"/>
            <figcaption>
                Mortal Kombat X  </br><span id="spanjuegos" class="icon icon-coin-dollar">120 pesos</span>
            </figcaption>
        </figure>
            <figure>
       <img id="iconocsgo"src="iconosjuegos/just cause 3.png"/>
            <figcaption>
                Just Cause 3  </br><span id="spanjuegos" class="icon icon-coin-dollar">230 pesos</span>
            </figcaption>
        </figure>
                <figure>
       <img id="iconocsgo"src="iconosjuegos/battlefield 4.png"/>
            <figcaption>
                Battlefield 4  </br><span id="spanjuegos" class="icon icon-coin-dollar">170 pesos</span>
            </figcaption>
        </figure>
                <figure>
      <img id="iconocsgo"src="iconosjuegos/iconoassassinscreed3.png"/>
            <figcaption>
                Assassin's Creed III  </br><span id="spanjuegos" class="icon icon-coin-dollar">80 pesos</span>
            </figcaption>
        </figure>
                <figure>
      <img id="iconocsgo" id="ultimaimagendelafila"src="iconosjuegos/mortalkombatx.png"/>
            <figcaption>
                Mortal Kombat X  </br><span id="spanjuegos" class="icon icon-coin-dollar">120 pesos</span>
            </figcaption>
        </figure>
	</section>
    <h2>
    Pedi cualquier juego mediante la ventana de <a href="contacto.html"><span class="icon icon-address-book" id="iconocontacto"></span></a> contacto o en nuestra pagina de <a href="https://www.facebook.com/ExoStoreG/"><span class="icon icon-facebook2" id="iconofacebook"></span></a> Facebook, tu consulta no molesta.
    </br> 
    	<figure><img id="ultimaimagenexotic" src="LogoExoticHD.png" /></figure> 
    </h2>
	<footer>
		<p><a href="#" >©</a> 2017 EXOTICSTORE.COM <a href="#" >ALL RIGHTS RESERVED</a> - <a href="https://www.facebook.com/ExoStoreG/" target="_blank">FACEBOOK</a> - <a href="http://steamcommunity.com/id/KhalaRKS/" target="_blank">STEAM</a></p>
	</footer>
</body>
</html>
